{
  "name": "fps-strike-survival",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.50.0",
    "@types/node": "^26.1.2",
    "@types/three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "wrangler": "^4.35.0"
  }
}